{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
        "name": "Custom Debug dotnet run",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build-debug",
        "program": "${workspaceFolder}/src/Aderis.OpcuaInjection/bin/Debug/net8.0/Aderis.OpcuaInjection.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "console": "internalConsole",
        "env": {
            "OPCUA_PW_ENCRYPTION_KEY": "/users/williamdowling/documents/OpcKeys/keyfile.bin",
            "OPCUA_IV": "/users/williamdowling/documents/OpcKeys/ivfile.bin"
        }
    }
  ]
}